{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-3c4390c7.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-131c336b.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/resources/index.svelte",
      "src/routes/resources/[heading].svelte",
      "src/routes/societies/index.svelte",
      "src/routes/about/index.svelte",
      "src/routes/about/constitution.svelte",
      "src/routes/about/meetings.svelte",
      "src/routes/about/roles.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-2557e598.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-131c336b.js",
      "_width-7fb251e8.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-c7002296.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-14e958c1.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-131c336b.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-4b3a9145.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-131c336b.js",
      "_NotificationLink-242b3f98.js",
      "_PageHeader-b7d392f4.js",
      "_stores-afae7de1.js",
      "_width-7fb251e8.js"
    ]
  },
  "src/routes/resources/index.svelte": {
    "file": "pages/resources/index.svelte-b3c48bfe.js",
    "src": "src/routes/resources/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-131c336b.js",
      "_PageHeader-b7d392f4.js",
      "_width-7fb251e8.js"
    ]
  },
  "src/routes/resources/[heading].svelte": {
    "file": "pages/resources/_heading_.svelte-b44d18e8.js",
    "src": "src/routes/resources/[heading].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-131c336b.js",
      "_stores-afae7de1.js",
      "_PageHeader-b7d392f4.js",
      "_width-7fb251e8.js"
    ],
    "css": [
      "assets/pages/resources/_heading_.svelte-8576715f.css"
    ]
  },
  "src/routes/societies/index.svelte": {
    "file": "pages/societies/index.svelte-d614e4f1.js",
    "src": "src/routes/societies/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-131c336b.js",
      "_PageHeader-b7d392f4.js",
      "_width-7fb251e8.js"
    ]
  },
  "src/routes/about/index.svelte": {
    "file": "pages/about/index.svelte-69e0effc.js",
    "src": "src/routes/about/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-131c336b.js",
      "_NotificationLink-242b3f98.js",
      "_PageHeader-b7d392f4.js",
      "_stores-afae7de1.js",
      "_width-7fb251e8.js"
    ]
  },
  "src/routes/about/constitution.svelte": {
    "file": "pages/about/constitution.svelte-0274f4fd.js",
    "src": "src/routes/about/constitution.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-131c336b.js",
      "_PageHeader-b7d392f4.js",
      "_width-7fb251e8.js"
    ],
    "css": [
      "assets/pages/about/constitution.svelte-fa68b626.css"
    ]
  },
  "src/routes/about/meetings.svelte": {
    "file": "pages/about/meetings.svelte-faaf9a36.js",
    "src": "src/routes/about/meetings.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-131c336b.js",
      "_PageHeader-b7d392f4.js",
      "_width-7fb251e8.js"
    ]
  },
  "src/routes/about/roles.svelte": {
    "file": "pages/about/roles.svelte-21fbe01b.js",
    "src": "src/routes/about/roles.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-131c336b.js",
      "_PageHeader-b7d392f4.js",
      "_width-7fb251e8.js"
    ],
    "css": [
      "assets/pages/about/roles.svelte-502116d9.css"
    ]
  },
  "_vendor-131c336b.js": {
    "file": "chunks/vendor-131c336b.js"
  },
  "_width-7fb251e8.js": {
    "file": "chunks/width-7fb251e8.js",
    "imports": [
      "_vendor-131c336b.js"
    ]
  },
  "_NotificationLink-242b3f98.js": {
    "file": "chunks/NotificationLink-242b3f98.js",
    "imports": [
      "_vendor-131c336b.js",
      "_stores-afae7de1.js"
    ],
    "css": [
      "assets/NotificationLink-9e75bd73.css"
    ]
  },
  "_PageHeader-b7d392f4.js": {
    "file": "chunks/PageHeader-b7d392f4.js",
    "imports": [
      "_vendor-131c336b.js",
      "_width-7fb251e8.js"
    ],
    "css": [
      "assets/PageHeader-1b7ca13c.css"
    ]
  },
  "_stores-afae7de1.js": {
    "file": "chunks/stores-afae7de1.js",
    "imports": [
      "_vendor-131c336b.js"
    ]
  }
}